<!DOCTYPE html>
<html lang="ja-jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>LiquidHaskell 入門 その1 - 存在と一意性の証明</title>
  <meta property="og:title" content="LiquidHaskell 入門 その1 - 存在と一意性の証明" />
  <meta name="twitter:title" content="LiquidHaskell 入門 その1 - 存在と一意性の証明" />
  <meta name="description" content="今回から何回かに分けて LiquidHaskellとF*の比較記事を書きたいと思います。
数か月前にいつか触ろうと思っていたLiquidHaskellを試す機会がありました。
やりたかったことがLiquidHaskellだけでは達成できなかったのでF*も試してみました。
その時に見つけた差異を記事にしてみます。
先にネタバレしておくと、HoareモナドはLiquidHaskellではできない?けどF*なら当たり前のように使えるよねっていう話なので、面白そうと思う方は読んでいただけると嬉しいです。
今回の記事では、LiquidHaskellの基礎をまとめることにします。
Haskellを触ったことがある人なら読める内容にしているつもりです。">
  <meta property="og:description" content="今回から何回かに分けて LiquidHaskellとF*の比較記事を書きたいと思います。
数か月前にいつか触ろうと思っていたLiquidHaskellを試す機会がありました。
やりたかったことがLiquidHaskellだけでは達成できなかったのでF*も試してみました。
その時に見つけた差異を記事にしてみます。
先にネタバレしておくと、HoareモナドはLiquidHaskellではできない?けどF*なら当たり前のように使えるよねっていう話なので、面白そうと思う方は読んでいただけると嬉しいです。
今回の記事では、LiquidHaskellの基礎をまとめることにします。
Haskellを触ったことがある人なら読める内容にしているつもりです。">
  <meta name="twitter:description" content="今回から何回かに分けて LiquidHaskellとF*の比較記事を書きたいと思います。
数か月前にいつか触ろうと思っていたLiquidHaskellを試す機会がありました。
やりたかったことがLiquidHaskellだけでは達成できなかったのでF*も試してみました。
その時に見つけた差異を記事にしてみます。
先にネタバレしておくと、HoareモナドはLiquidHaskellではできない?け …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="存在と一意性の証明" />
  <meta property="og:url" content="http://forestaa.github.io/blog/posts/liquidhaskell1/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "[[", right: "]]", display: true },
                { left: "$",  right: "$",  display: false},
            ]
        });
    });
</script>


  <link rel="stylesheet" href="/blog/css/style.css" media="all" />
  <link rel="stylesheet" href="/blog/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/blog/css/custom.css" media="all" />

  <script src="/blog/js/script.js"></script>
  <script src="/blog/js/custom.js"></script>
  <script defer src="/blog/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/blog/">存在と一意性の証明</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-tags"><a href="/blog/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/blog/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/blog/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">LiquidHaskell 入門 その1</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 22, 2019</time></li>
        <li class="article-meta-tags">
          <a href="/blog/tags/haskell/">
            <i class="fas fa-tag"></i>
            Haskell
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/blog/tags/%E5%BD%A2%E5%BC%8F%E6%A4%9C%E8%A8%BC/">
            <i class="fas fa-tag"></i>
            形式検証
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#liquidhaskellとは">LiquidHaskellとは</a></li>
<li><a href="#インストール">インストール</a></li>
<li><a href="#例1-整数の除算">例1: 整数の除算</a></li>
<li><a href="#例2-長さ付きベクトル">例2: 長さ付きベクトル</a></li>
<li><a href="#例3-停止性検査">例3: 停止性検査</a></li>
<li><a href="#補足-構文について">補足: 構文について</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
</nav>
</aside>
      <p>今回から何回かに分けて <strong>LiquidHaskell</strong>と<strong>F</strong>*の比較記事を書きたいと思います。
数か月前にいつか触ろうと思っていたLiquidHaskellを試す機会がありました。
やりたかったことがLiquidHaskellだけでは達成できなかったのでF*も試してみました。
その時に見つけた差異を記事にしてみます。
先にネタバレしておくと、HoareモナドはLiquidHaskellではできない?けどF*なら当たり前のように使えるよねっていう話なので、面白そうと思う方は読んでいただけると嬉しいです。
今回の記事では、LiquidHaskellの基礎をまとめることにします。
Haskellを触ったことがある人なら読める内容にしているつもりです。</p>

<p>&hellip;というのが当初の予定だったのですが、HoareモナドもLiquidHaskellで書けることが分かりました。
比較をどうするかは今後考えますが、とりあえず数回LiquidHaskellの入門記事を書きます。</p>

<h1 id="liquidhaskellとは">LiquidHaskellとは</h1>

<p>LiquidHaskellとはRefinement Typeを用いたHaskell用の検証ツールです。
Refinement Typeとは簡単に言うと、型に述語論理を組み合わせたようなものです。
簡単な具体例を見てみましょう。
以下は0でない整数の型をRefinement Typeを用いて表現したものです。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="kr">data</span> <span class="kt">NonZero</span> <span class="ow">=</span> <span class="p">{</span><span class="nf">v</span><span class="kt">:</span> <span class="kt">Int</span> <span class="o">|</span> <span class="nf">v</span> <span class="o">/=</span> <span class="mi">0</span><span class="p">}</span></code></pre></div>

<p>このように、内包表記によって既存の型に述語論理式を組み合わせて、Haskellの型より細かい型を与えることができます。
特に、Haskellの関数の上に事前条件、事後条件を記述することができるようになり、より厳密な検証を可能にします。
述語論理部分はz3などの、既存のSMTソルバーを用いて検証を行っています。
また、LiquidHaskellは新しい言語ではなく、Haskellのコメントとしてアノテーションを書くため、既存のコードを壊さずに導入することができます。</p>

<p>LiquidHaskellの公式レポジトリは <a href="https://github.com/ucsd-progsys/liquidhaskell">https://github.com/ucsd-progsys/liquidhaskell</a> です。
ここに(分かりやすいかどうかは置いておいて)様々な情報が書いてあるので、もっと詳しく知りたくなったらここを参照してください。</p>

<h1 id="インストール">インストール</h1>

<p>基本的には<a href="https://github.com/ucsd-progsys/liquidhaskell/blob/develop/INSTALL.md">INSTALL.md</a>に従えばよいです。
ここでは同じことを書いておきます。</p>

<p>LiquidHaskellを使うためにはLiquidHaskell本体のほかにSMTソルバーが必要です。
今回は<a href="https://github.com/Z3Prover/z3">z3</a>をインストールします。
Arch Linuxでは以下のコマンドでインストールできます。
各OS, ディストリビューションでのインストール方法は各自ググってぐださい。
<a href="https://github.com/Z3Prover/z3/releases">releaseページ</a>にバイナリも置いてあります。
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo pacman -S z3
$ z3 --version 
Z3 version <span class="m">4</span>.8.4 - <span class="m">64</span> bit </code></pre></div></p>

<p>LiquidHaskellのインストールはソースからビルドするのが安定です。
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ git clone --recursive https://github.com/ucsd-progsys/liquidhaskell.git
$ <span class="nb">cd</span> liquidhaskell
$ stack install
$ stack <span class="nb">exec</span> -- liquid --version 
LiquidHaskell Version <span class="m">0</span>.8.4.0, Git revision ea8217bcdd78e550ef2b39237dc83fe2f1122b69 
Copyright <span class="m">2013</span>-18 Regents of the University of California. All Rights Reserved.</code></pre></div></p>

<h1 id="例1-整数の除算">例1: 整数の除算</h1>

<p>簡単な例から始めてみましょう。
題材としては<code>div</code>関数を用います。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="nf">div</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span></code></pre></div>

<p>この関数は整数の除算を行いますが、第2引数が0のときはランタイムエラーを吐いてしまいます。
ランタイムエラーはできるだけ避けたいため、以下の型を持つ<code>safeDiv</code>を使用する場合もあるかもしれません。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="nf">safeDiv</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">Int</span></code></pre></div>

<p>これによってランタイムエラーを避けることができます。
その代わりに、エラーが起きることを考慮してコードを書く必要ができ、負担が増加します。
できるだけ安全なコードを書きたいのですが、第2引数に0が来ないことが静的に分かる場合でも<code>safeDiv</code>を使うことは避けたいです。
しかし、黙って<code>div</code>を使うのも後ろめたいですし、そもそも第2引数に0が来ないことの正しさは別に示す必要があります。</p>

<p>このような場合にLiquidHaskellを使ってみましょう。
とりあえず実験用のディレクトリを<code>stack new liquid-tutorial</code>で作って<code>liquid-tutorial/src/Lib.hs</code>に以下の関数を加えてください。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="cm">{-@ checkedDiv :: Int -&gt; {v: Int | v /= 0} -&gt; Int @-}</span>
<span class="nf">checkedDiv</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="nf">checkedDiv</span> <span class="ow">=</span> <span class="nf">div</span></code></pre></div>

<p>下2行は普通のHaskellのコードです。
1行目の<code>{-@ ... @-}</code>がLiquidHaskell用のコードです。
Haskellでは<code>{- ... -}</code>はコメントと見なされるので、通常のコンパイルには問題ないです。
1行目は<code>checkedDiv</code>に対してRefinement Typeを用いて型を与えています。
第2引数の<code>{v: Int | v /= 0}</code>に注目してください。
これは先ほどの例で用いた0でない整数を表しています。
このように、関数<code>checkedDiv</code>は第2引数は0でないということを事前条件として要求します。</p>

<p>それでは実際にLiquidHaskellで検査してみます。0除算を行う以下の関数を<code>liquid-tutorial/src/Lib.hs</code>に加えてください。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="nf">test</span> <span class="ow">=</span> <span class="mi">1</span> <span class="p">`</span><span class="nf">checkedDiv</span><span class="p">`</span> <span class="mi">0</span></code></pre></div>

<p>それでは、<code>stack exec -- liquid src/Lib.hs</code>のコマンドを実行してソースコードを検査してみてください。
(<code>liquid src/Lib.hs</code>でもいいのですが、stackプロジェクトの場合は<code>stack exec</code>を通すことによってstackプロジェクトのライブラリが参照可能になります。)</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ stack <span class="nb">exec</span> -- liquid src/Lib.hs
...

**** RESULT: UNSAFE ************************************************************


 /src/Lib.hs:8:9-21: Error: Liquid Type Mismatch

 <span class="m">8</span> <span class="p">|</span> <span class="nb">test</span> <span class="o">=</span> <span class="m">1</span> <span class="sb">`</span>checkedDiv<span class="sb">`</span> <span class="m">0</span>
             ^^^^^^^^^^^^^

   Inferred <span class="nb">type</span>
     VV : <span class="o">{</span>v : GHC.Types.Int <span class="p">|</span> <span class="nv">v</span> <span class="o">==</span> <span class="m">0</span><span class="o">}</span>

   not a subtype of Required <span class="nb">type</span>
     VV : <span class="o">{</span>VV : GHC.Types.Int <span class="p">|</span> VV /<span class="o">=</span> <span class="m">0</span><span class="o">}</span></code></pre></div>

<p>UNSAFEという結果が出ました。
第2引数は<code>{v: GHC.Types.Int | v == 0}</code>という型に推論されていて、<code>{VV : GHC.Types.Int | VV /= 0}</code>という型の部分型にならないと言われています。
ここでいう部分型というのは、$\{ x: a \mid P\,x \} \le \{ x: a \mid Q\,x \} \iff  P\,x \Rightarrow Q\,x$でだいたい定義されています。
このように<code>checkedDiv</code>に<code>0</code>を適用していることを、ランタイムエラーではなく型検査エラーとして検出することができます。
おかげで黙って<code>div</code>を使う代わりに<code>checkedDiv</code>を使ってLiquidHaskellで検証することによって、<code>safeDiv</code>を使わずに安全性を保証することができました。</p>

<h1 id="例2-長さ付きベクトル">例2: 長さ付きベクトル</h1>

<p>次の例は長さ付きベクトルです。
<code>head</code>のように空リストに対して適用するとランタイムエラーを起こすような関数に対する解決策としてよく出てきます。
依存型のあるプログラミング言語の説明でもよく出てくる例ですね。
Haskellでも型レベル自然数を使うと実装することもできます。
LiquidHaskellを使ってもできるということを見ていきましょう。
LiquidHaskellを用いれば、既存のコードそのままで長さが必要なところだけアノテーションをつけて検証することができます。
長さ付きベクトルは以下のように定義できます。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="cm">{-@ type ListN a N = {v:[a] | len v = N} @-}</span></code></pre></div>

<p>ここではLiquidHaskellの型エイリアスを用いて定義しています。
ここで<code>len</code>のような関数は、LiquidHaskellでは<code>measure</code>と呼ばれています。
<code>measure</code>は通常のHaskellの関数で、以下のように<code>measure</code>と宣言することで述語論理式の中に書くことができるようになります。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="cm">{-@ measure len @-}</span>
<span class="cm">{-@ len :: forall a. [a] -&gt; GHC.Types.Int @-}</span>
<span class="nf">len</span> <span class="ow">::</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="nf">len</span> <span class="kt">[]</span>     <span class="ow">=</span> <span class="mi">0</span>
<span class="nf">len</span> <span class="p">(</span><span class="nf">y</span><span class="kt">:</span><span class="nf">ys</span><span class="p">)</span> <span class="ow">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nf">len</span> <span class="nf">ys</span></code></pre></div>

<p>従って、先ほど定義した<code>ListN a N</code>は長さNのリストを表しています。
これを用いていくつか関数を定義してみます。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="cm">{-@ map :: (a -&gt; b) -&gt; l: [a] -&gt; ListN b (len l) @-}</span>
<span class="nf">map</span> <span class="ow">::</span> <span class="p">(</span><span class="nf">a</span> <span class="ow">-&gt;</span> <span class="nf">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="nf">b</span><span class="p">]</span>
<span class="nf">map</span> <span class="nf">f</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">map</span> <span class="nf">f</span> <span class="p">(</span><span class="nf">a</span><span class="kt">:</span><span class="nf">as</span><span class="p">)</span> <span class="ow">=</span> <span class="nf">f</span> <span class="nf">a</span> <span class="kt">:</span> <span class="nf">map</span> <span class="nf">f</span> <span class="nf">as</span>

<span class="cm">{-@ reverse :: as: [a] -&gt; ListN a (len as) @-}</span>
<span class="nf">reverse</span> <span class="ow">::</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span>
<span class="nf">reverse</span> <span class="nf">xs</span> <span class="ow">=</span> <span class="nf">go</span> <span class="kt">[]</span> <span class="nf">xs</span>
  <span class="kr">where</span>
    <span class="cm">{-@ go :: as: [a] -&gt; bs: [a] -&gt; {cs: [a] | len as + len bs = len cs } @-}</span>
    <span class="nf">go</span> <span class="nf">acc</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="nf">acc</span>
    <span class="nf">go</span> <span class="nf">acc</span> <span class="p">(</span><span class="nf">x</span><span class="kt">:</span><span class="nf">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="nf">go</span> <span class="p">(</span><span class="nf">x</span><span class="kt">:</span><span class="nf">acc</span><span class="p">)</span> <span class="nf">xs</span>

<span class="cm">{-@ dot :: Num a =&gt; v: [a] -&gt; ListN a (len v) -&gt; a @-}</span>
<span class="nf">dot</span> <span class="ow">::</span> <span class="kt">Num</span> <span class="nf">a</span> <span class="ow">=&gt;</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="nf">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="nf">a</span>
<span class="nf">dot</span> <span class="kt">[]</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="mi">0</span>
<span class="nf">dot</span> <span class="p">(</span><span class="nf">a</span><span class="kt">:</span><span class="nf">as</span><span class="p">)</span> <span class="p">(</span><span class="nf">b</span><span class="kt">:</span><span class="nf">bs</span><span class="p">)</span> <span class="ow">=</span> <span class="nf">a</span> <span class="o">*</span> <span class="nf">b</span> <span class="o">+</span> <span class="nf">dot</span> <span class="nf">as</span> <span class="nf">bs</span></code></pre></div>

<p><code>map</code>関数は引数のリストと同じ長さのリストを返すという条件が事後条件として指定されています。
<code>map :: (a -&gt; b) -&gt; l: [a] -&gt; ListN b (len l)</code>という型に注目してください。
依存型のある言語と同様に、返り値の型が引数の項に依存しているような型を与えることもできます。(依存関数型と呼ばれます。)
<code>reverse</code>も引数のリストと同じ長さのリストを返すことが事後条件として指定されています。
<code>dot</code>はベクトルの内積を取る関数です。
この関数は事前条件として引数のリストは同じ長さであることを要求します。
また、この関数はパターンマッチが不十分ですが(引数の片方のみ空リストの場合がない)、LiquidHaskellによってそのようなパターンマッチは起きることがなく、問題がないことが保証されます。
つまり、ここでも余計なMaybeモナド等を付ける必要がなくなりました。
型で安全性が保障された行列の積も同様に定義することができます。
<code>dot</code>関数を<code>test2 = dot [1, 2, 3] [4, 5]</code>でテストしてみます。
以下のように確かに型検査が失敗したことが分かります。
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ stack <span class="nb">exec</span> -- liquid src/Lib.hs
...

**** RESULT: UNSAFE ************************************************************
...</code></pre></div></p>

<h1 id="例3-停止性検査">例3: 停止性検査</h1>

<p>LiquidHaskellはデフォルトでは関数に対して停止性を保証する必要があります。
いくつかの場合では自動で停止性を検証しようとします。
上で用いたリストの関数の例は、再帰呼び出しのたびに引数のリストの長さが単調減少するため自動で停止性が検査されていました。
ここでは自動検証に失敗した場合にどうしたらいいかを見ていきます。
以下の、2つの自然数を受け取ってそれらの最大公約数を返す関数<code>gcd</code>について考えてみましょう。</p>

<div class="highlight"><pre class="chroma"><code class="language-Haskell" data-lang="Haskell"><span class="cm">{-@ gcd :: m: Nat -&gt; n: Nat -&gt; Nat @-}</span>
<span class="nf">gcd</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
<span class="nf">gcd</span> <span class="nf">m</span> <span class="nf">n</span>
  <span class="o">|</span> <span class="nf">n</span> <span class="o">==</span> <span class="mi">0</span>    <span class="ow">=</span> <span class="nf">m</span>
  <span class="o">|</span> <span class="nf">m</span> <span class="o">&gt;=</span> <span class="nf">n</span>    <span class="ow">=</span> <span class="nf">gcd</span> <span class="nf">n</span> <span class="p">(</span><span class="nf">m</span> <span class="p">`</span><span class="nf">mod</span><span class="p">`</span> <span class="nf">n</span><span class="p">)</span>
  <span class="o">|</span> <span class="nf">otherwise</span> <span class="ow">=</span> <span class="nf">gcd</span> <span class="nf">n</span> <span class="nf">m</span></code></pre></div>

<p>これをLiquidHaskellでコンパイルすると以下のエラーを受けます。
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ stack <span class="nb">exec</span> -- liquid src/Lib.hs
...

**** RESULT: UNSAFE ************************************************************

src/Lib.hs:54:17-21: Error: Liquid Type Mismatch

 <span class="m">54</span> <span class="p">|</span>   <span class="p">|</span> m &gt;<span class="o">=</span> <span class="nv">n</span>    <span class="o">=</span> gcd n <span class="o">(</span>m <span class="sb">`</span>mod<span class="sb">`</span> n<span class="o">)</span>
                      ^^^^^

   Inferred <span class="nb">type</span>
     VV : <span class="o">{</span>v : GHC.Types.Int <span class="p">|</span> v &gt;<span class="o">=</span> <span class="m">0</span>
                               <span class="o">&amp;&amp;</span> <span class="nv">v</span> <span class="o">==</span> n<span class="o">}</span>

   not a subtype of Required <span class="nb">type</span>
     VV : <span class="o">{</span>VV : GHC.Types.Int <span class="p">|</span> VV &gt;<span class="o">=</span> <span class="m">0</span>
                                <span class="o">&amp;&amp;</span> VV &lt; m<span class="o">}</span>

   In Context
     m : <span class="o">{</span>m : GHC.Types.Int <span class="p">|</span> m &gt;<span class="o">=</span> <span class="m">0</span><span class="o">}</span>

     n : <span class="o">{</span>n : GHC.Types.Int <span class="p">|</span> n &gt;<span class="o">=</span> <span class="m">0</span><span class="o">}</span>
...</code></pre></div></p>

<p>今、型として書かれているのは<code>gcd :: m: Nat -&gt; n: Nat -&gt; Nat</code>だけなので、本来ならば自然数であることが示せていれば十分なはずですが、身に覚えのないエラーが出ています。
このエラーは停止性の検査に関わるエラーです。
身に覚えのないエラーが出てきたら、まずLiquidHaskellが停止性を検証しようとして失敗したのではないかとに疑ってみましょう。
ちなみに<code>{-@ lazy gcd @-}</code>と書いておくと停止性の検査をスキップすることができます。</p>

<p>それでは改めて先ほどのエラーメッセージを読んでみましょう。
<code>Inferred type</code>に書かれているのは第1引数の型の推論結果です。
成り立っている条件が全部書かれています。
<code>not a subtype of Required type</code>に書かれているのは第1引数が満たさなければいけない型ですが、よく見ると<code>W &lt; m</code>と書かれています。
LiquidHaskellはデフォルトでは、再帰関数の引数の一番初めの自然数が単調減少していないかどうか検査します。
つまり、今回は<code>n</code>が<code>m</code>より小さくなっていないかどうかを検査しています。
<code>m == n</code>の場合がありうるので、検査が通っていなかったわけです。</p>

<p>それでは単調減少するメトリックを与えてみましょう。
先ほどのコードは少し考えると第2引数が単調減少していることが分かります。
<code>gcd</code>の型として<code>{-@ gcd :: m: Nat -&gt; n: Nat -&gt; Nat / [n] @-}</code>を与えてみましょう。
右端の<code>/ [n]</code>がメトリックを与えています。
<code>n</code>には適当な項が書けます。(例えば<code>m+n</code>とか)
これでコンパイルすると、
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ stack <span class="nb">exec</span> -- liquid src/Lib.hs
...

 

**** RESULT: SAFE **************************************************************
...</code></pre></div>
無事に停止性の検査に成功し、コンパイルできました。</p>

<h1 id="補足-構文について">補足: 構文について</h1>

<p>ここで、気になる人のために述語部分に書くことができる論理式の構文を確認しておきます。
線形算術、未解釈関数を含む、量化子のない一階述語述語論理式を書くことができます。
自動検証できるよう決定可能な範囲に絞っているため、証明は基本的に必要がありません。
以下の構文のソースは<a href="https://github.com/ucsd-progsys/liquidhaskell">README.md</a>です。</p>

<div class="highlight"><pre class="chroma"><code class="language-bnf" data-lang="bnf">c <span class="o">::=</span> 0, 1, 2, ...
v <span class="o">::=</span> x, y, z, ...          
e <span class="o">::=</span> v                     -- variable
    | c                     -- constant
    | e + e                 -- addition
    | e - e                 -- subtraction
    | c * e                 -- multiplication by constant
    | v e1 ... en           -- uninterpreted function application
    | if p then e else e    -- if-then-else
r <span class="o">::=</span> ==
    | /=
    | &gt;=
    | &lt;=
    | &gt;
    | &lt;
p <span class="o">::=</span> true
    | false
    | e r e                 -- atomic binary relation
    | v e1 ... en           -- predicate application
    | p &amp;&amp; p                -- and
    | p || p                -- or
    | p =&gt; p                -- implies
    | not p                 -- negation</code></pre></div>

<h1 id="まとめ">まとめ</h1>

<p>今回はLiquidHaskellの基礎を確認しました。
具体例を列挙する形で説明したので、最後にポイントを以下にまとめます。</p>

<ul>
<li>Refinement Typeにより、LiquidHaskellはHaskellの型より細かい検証を行える。

<ul>
<li>特に関数の事前条件・事後条件の指定</li>
</ul></li>
<li>Haskellのコードにコメントとしてアノテーションを付けて検証できるため、既存のコードに導入できる。</li>
<li>依存関数型も書ける・停止性の検査も可能</li>
<li>言語を決定可能な範囲にしているため、自動検証が可能で基本的に証明を書く必要がない。</li>
</ul>

<p>次回は今回説明したことを用いて、スコープを持つ簡単な言語の評価関数を作ってみたいと思います。</p>
    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="http://forestaa.github.io/blog/posts/liquidhaskell1/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/blog/posts/my-first-post/" data-toggle="tooltip" data-placement="top" title="ブログ始めました">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
